DB_URI=mongodb+srv://decorafurnish_db_user:DaQJCh8StYjSHhJi@cdautomationcluster.vkjim9f.mongodb.net
PORT=5587
DB_NAME=CDAutomation
SALT_ROUNDS=10
JWT_SECRET =CDAutomationkey132@
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dbczxarqs
CLOUDINARY_API_KEY=261567772551639
CLOUDINARY_API_SECRET=7nu-zTt29kq0Xo6XCJV_vh6_SNQ
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=decorafurnish@gmail.com
SMTP_PASS=ifdqyfasqkuuyskb
RESEND_API_KEY=re_eCkwMNYD_HsW4hjMaCzhnsLK47cLc8VaX